* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-align: center;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 10px; /* Khoảng cách giữa các phần */
    width: 100%;
    height: 10vh;
}

/* Header chiếm toàn bộ chiều ngang */
.header {padding: 20px;
    grid-column: 1/ 4;
    background: gray;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.hero{padding: 20px;
    grid-column: 1/ 4;
    background: cyan;
    font-size: 24px;
    font-weight: bold;
    color: white;}
/* 3 phần giữa: Sidebar - Content - Aside */
.sidebar {
    background: orange;
    padding: 20px;
    color: white;
}

.content {
    background: orange;
    padding: 20px;
    color: white;
}

.aside {
    background: orange;
    padding: 20px;
    color: white;
}

/* Footer chiếm toàn bộ chiều ngang */
.footer {padding: 20px;
    grid-column: 1 / 4;
    background: grey;
    font-size: 18px;
    color: white;
}